# shopping

shopping/: pom.xml
shopping/src/main/java/com/yc/shopping/: ServletInitializer.java  ShoppingApplication.java
shopping/src/main/java/com/yc/shopping/bean/: Address.java  AddressExample.java  Adminuser.java  AdminuserExample.java  Appraise.java  AppraiseExample.java  Cart.java  Cart2.java  CartExample.java  Category.java  CategoryExample.java  Orderinfo.java  OrderinfoExample.java  Orders.java  Orders2.java  OrdersExample.java  Picture.java  PictureExample.java  Product.java  ProductExample.java  Region.java  RegionExample.java  User.java  UserExample.java
shopping/src/main/java/com/yc/shopping/biz/: AddressBiz.java  BizException.java  CategoryBiz.java  MailService.java  ProductBiz.java  UserBiz.java
shopping/src/main/java/com/yc/shopping/dao/: AddressMapper.java  AddressMapper.xml  AdminuserMapper.java  AdminuserMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderinfoMapper.java  OrderinfoMapper.xml  OrdersMapper.java  OrdersMapper.xml  PictureMapper.java  PictureMapper.xml  ProductMapper.java  ProductMapper.xml  RegionMapper.java  RegionMapper.xml  UserMapper.java  UserMapper.xml
shopping/src/main/java/com/yc/shopping/util/: EmailCode.java  RandomValidateCodeUtil.java  SessionInterceptor.java  WebSpringbootConfigurerAdapter.java
shopping/src/main/java/com/yc/shopping/utils/: EmailCode.java  RandomValidateCodeUtil.java
shopping/src/main/java/com/yc/shopping/vo/: EasyUIPage.java  Result.java
shopping/src/main/java/com/yc/shopping/web/: AdderssAction.java  IndexAction.java  LoginAction.java  Loginaction.java  ProductAction.java  ProductBiz.java  UserAction.java  codeAction.java  productAction.java
shopping/src/main/resources/: application.yml  generatorConfig.xml
shopping/src/main/webapp/: address.html  bzproList.html  cart.html  decoration.html  flowerDer.html  idea.html  index.html  mygrxx.html  mygxin.html  myorderq.html  myprod.html  ok.html  order.html  orderxq.html  paint.html  perfume.html  proDetail.html  proList.html  remima.html  search.html  vase_proList.html  wuliu.html  zbproList.html
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/WEB-INF/jsp/: address.jsp  bzproList.jsp  cart.jsp  decoration.jsp  flowerDer.jsp  forget.jsp  idea.jsp  index.jsp  login.jsp  mygrxx.jsp  mygxin.jsp  myorderq.jsp  myprod.jsp  ok.jsp  order.jsp  orderxq.jsp  paint.jsp  perfume.jsp  proDetail.jsp  proList.jsp  reg.jsp  regsuccess.jsp  remima.jsp  search.jsp  updateSuccess.jsp  vase_proList.jsp  wuliu.jsp  zbproList.jsp
shopping/src/main/webapp/WEB-INF/jsp/admin/: adjust_funding.jsp  discharge_statistic.jsp  express_list.jsp  index.jsp  login.jsp  order_detail.jsp  order_list.jsp  pay_list.jsp  product_detail.jsp  product_list.jsp  recycle_bin.jsp  sales_volume.jsp  setting.jsp  user_deatil.jsp  user_list.jsp  user_rank.jsp
shopping/src/main/webapp/WEB-INF/jsp/admin/common/: common.jsp
shopping/src/main/webapp/WEB-INF/jsp/common/: bott.jsp  footer.jsp  header.jsp  notheader.jsp
shopping/src/main/webapp/admin/: adjust_funding.html  discharge_statistic.html  express_list.html  index.html  order_detail.html  order_list.html  pay_list.html  product_detail.html  product_list.html  recycle_bin.html  sales_volume.html  setting.html  user_detail.html  user_list.html  user_rank.html
shopping/src/main/webapp/css/: forget.css  idea.css  index.css  login.css  mygrxx.css  mygxin.css  myorder.css  proList.css
shopping/src/main/webapp/js/: jquery.flexslider-min.js  nav.js  pro.js  public.js  user.js
shopping/src/test/java/com/yc/shopping/: ShoppingApplicationTests.java
